total 44
drwxr-xr-x 2 root root 266 Jul 10 09:01 .
drwxr-xr-x 6 root root 121 Jul 10 08:29 ..
-rwxr--r-- 1 root root  32 Jul 10 08:40 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 08:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 08:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 08:48 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 08:50 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 08:52 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:55 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 08:57 7-file
-rwxr--r-- 1 root root  36 Jul 10 09:01 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 08:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 09:01 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 08:30 README.md
